<!DOCTYPE html>
<html>
<head>
  <title>Electric Scooters</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      margin: 20px;
    }
    
    .scooter {
      display: inline-block;
      width: 250px;
      margin: 20px;
    }
    
    .scooter img {
      width: 100%;
      height: auto;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Electric Scooters</h1>
    <p>Explore the world of electric scooters</p>
  </header>
  
  <main>
    <div class="scooter">
      <img src="img1.jpg" alt="Scooter 1">
      <h2>Scooter Model 1</h2>
      <p>Thise-scooter gives you a ride with good grip and great suspention</p>
    </div>
    
    <div class="scooter">
      <img src="img2.jpg" alt="Scooter 2">
      <h2>Scooter Model 2</h2>
      <p>This e-scooter will give you comfortable luxury when you ride around.</p>
    </div>
    
    <div class="scooter">
      <img src="img3.jpg" alt="Scooter 3">
      <h2>Scooter Model 3</h2>
      <p>This is a foldeable e-scooter that will give you a easy job storing it. </p>
    </div>
  </main>
  
  <footer>
    <p>&copy; 2023 Electric Scooters . All rights reserved To Theo S</p>
  </footer>
</body>
</html>
